# WatchNext

./: README.en.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/heka/watchnext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heka/watchnext/: MainActivity.kt  WatchNextApplication.kt
app/src/main/java/com/heka/watchnext/navigation/: AppNavHost.kt
app/src/main/java/com/heka/watchnext/ui/: AppState.kt  AppViewModel.kt  WatchNextApp.kt
app/src/main/java/com/heka/watchnext/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/heka/watchnext/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationArchPlugin.kt  AndroidApplicationComposeArchPlugin.kt  AndroidFeatureArchPlugin.kt  AndroidHiltArchPlugin.kt  AndroidLibraryArchPlugin.kt  AndroidLibraryComposeArchPlugin.kt  JvmLibraryArchPlugin.kt
build-logic/convention/src/main/kotlin/configuration/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AndroidKotlin.kt
build-logic/convention/src/main/kotlin/configuration/extensions/: DependencyHandlerExt.kt  ProjectExt.kt  VersionCatalogExt.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/arch/common/formatter/: DateFormatter.kt
core/common/src/main/java/com/arch/common/network/: AppDispatchers.kt
core/common/src/main/java/com/arch/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/arch/common/result/: Result.kt
core/common/src/test/java/com/arch/common/formatter/: DateFormatterTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/arch/data/di/: DataModule.kt
core/data/src/main/java/com/arch/data/repository/: DefaultInfiniteMediaRepository.kt  DefaultMediaRepository.kt  DefaultMoviesRepository.kt  DefaultSeriesRepository.kt  InfiniteMediaRepository.kt  MediaRepository.kt  MoviesRepository.kt  SeriesRepository.kt
core/data/src/main/java/com/arch/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/arch/database/: AppDatabase.kt
core/database/src/main/java/com/arch/database/data_source/: WatchMediaLocal.kt  WatchMediaLocalDataSource.kt
core/database/src/main/java/com/arch/database/di/: DaosModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt
core/database/src/main/java/com/arch/database/schema/dao/: WatchMediaDao.kt
core/database/src/main/java/com/arch/database/schema/mapper/: WatchMediaMapper.kt
core/database/src/main/java/com/arch/database/schema/model/: WatchMediaEntity.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/arch/design_system/annotations/: ThemePreviews.kt
core/design-system/src/main/java/com/arch/design_system/component/: AsyncImage.kt  Background.kt  Common.kt  Navigation.kt  Tabs.kt  TextField.kt
core/design-system/src/main/java/com/arch/design_system/icon/: AppIcons.kt
core/design-system/src/main/java/com/arch/design_system/theme/: Background.kt  Color.kt  Dimen.kt  Gradient.kt  Shapes.kt  Theme.kt  Tint.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/arch/model/data/: MainSection.kt  WatchMedia.kt
core/model/src/main/java/com/arch/model/exceptions/: ApiKeyException.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/arch/network/: ApiResponse.kt  NetworkClient.kt  NetworkClientFactory.kt  RetrofitApiFactory.kt  RetrofitClient.kt
core/network/src/main/java/com/arch/network/data_source/: WatchMediaNetwork.kt  WatchMediaNetworkDataSource.kt
core/network/src/main/java/com/arch/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/arch/network/tmdb_api/: TmdbApi.kt
core/network/src/main/java/com/arch/network/tmdb_api/mapper/: WatchMediaMapper.kt
core/network/src/main/java/com/arch/network/tmdb_api/model/: WatchMediaDto.kt  WatchMediaErrorDto.kt
core/network/src/main/java/com/arch/network/util/: ClientConfig.kt  ClientHelper.kt  LocaleConfig.kt
core/network/src/test/java/com/arch/network/tmdb_api/mapper/: WatchMediaMapperTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/arch/ui/: Dimen.kt  LazyListExtensions.kt  ModifierExtensions.kt  WatchMediaProvider.kt
core/ui/src/main/java/com/arch/ui/component/: Action.kt  Banner.kt  BottomSheet.kt  Chip.kt  Detail.kt  Effect.kt  Error.kt  Poster.kt  Search.kt  Section.kt  TopBar.kt
core/ui/src/main/res/drawable/: ic_backdrop_placeholder.xml  ic_launcher_foreground.xml  ic_poster_placeholder.xml  ic_watch_next_icon.xml
core/ui/src/main/res/values/: strings.xml  themes.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/main/res/values-v23/: themes.xml
core/ui/src/main/res/values-v27/: themes.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/heka/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
feature/detail/src/main/java/com/heka/detail/navigation/: DetailNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/heka/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/heka/home/domain/: GetMainSectionsUseCase.kt
feature/home/src/main/java/com/heka/home/navigation/: HomeNavigation.kt
feature/media-list/: build.gradle.kts
feature/media-list/src/main/java/com/heka/media_list/: MediaListScreen.kt  MediaListUiState.kt  MediaListViewModel.kt
feature/media-list/src/main/java/com/heka/media_list/navigation/: MediaListNavigation.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/heka/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/main/java/com/heka/search/navigation/: SearchNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
